--cpu=Cortex-M4.fp
"mems429_20948\startup_stm32f429xx.o"
"mems429_20948\system_stm32f4xx.o"
"mems429_20948\device.o"
"mems429_20948\dvc_icm20948.o"
"mems429_20948\stm32f4xx_hal_flash_ramfunc.o"
"mems429_20948\stm32f4xx_hal_spi.o"
"mems429_20948\stm32f4xx_hal_uart.o"
"mems429_20948\stm32f4xx_hal_dma_ex.o"
"mems429_20948\stm32f4xx_hal_rcc.o"
"mems429_20948\stm32f4xx_hal_pwr.o"
"mems429_20948\stm32f4xx_hal.o"
"mems429_20948\stm32f4xx_hal_dma.o"
"mems429_20948\stm32f4xx_hal_flash_ex.o"
"mems429_20948\stm32f4xx_hal_gpio.o"
"mems429_20948\stm32f4xx_hal_flash.o"
"mems429_20948\stm32f4xx_hal_rcc_ex.o"
"mems429_20948\stm32f4xx_hal_tim_ex.o"
"mems429_20948\stm32f4xx_hal_tim.o"
"mems429_20948\stm32f4xx_hal_cortex.o"
"mems429_20948\stm32f4xx_hal_pwr_ex.o"
"mems429_20948\tim.o"
"mems429_20948\usart.o"
"mems429_20948\main.o"
"mems429_20948\stm32f4xx_hal_msp.o"
"mems429_20948\spi.o"
"mems429_20948\gpio.o"
"mems429_20948\stm32f4xx_it.o"
--library_type=microlib --strict --scatter "MEMS429_20948\MEMS429_20948.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MEMS429_20948.map" -o MEMS429_20948\MEMS429_20948.axf